# crypto-bot

./: pom.xml
src/main/java/com/crypto/bot/: CryptoBotApplication.java
src/main/java/com/crypto/bot/config/: AppConfig.java
src/main/java/com/crypto/bot/controller/: NotificationController.java
src/main/java/com/crypto/bot/model/: CryptoPrice.java
src/main/java/com/crypto/bot/service/: PriceTrackingService.java  TelegramService.java
src/main/java/com/crypto/bot/util/: LoggerUtil.java
src/main/resources/: application.properties
